# Yueqian

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/mysql/init/: 01-schema.sql
docs/: 答辩说明.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  env.d.ts  main.ts
frontend/src/components/: OrdersPanel.vue  ProfilePanel.vue  ServicePanel.vue  TravelPanel.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/stores/: app.ts
frontend/src/styles/: main.css
frontend/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue  WorkspaceView.vue
src/main/java/com/yueqian/ticketassistant/: TicketAssistantApplication.java
src/main/java/com/yueqian/ticketassistant/config/: MybatisPlusConfig.java  SecurityProperties.java  WebConfig.java
src/main/java/com/yueqian/ticketassistant/controller/: AdminController.java  AuthController.java  ChatController.java  DashboardController.java  GlobalExceptionHandler.java  MessageController.java  OrderController.java  PassengerProfileController.java  RouteController.java  SessionController.java  WeatherController.java
src/main/java/com/yueqian/ticketassistant/dto/: AdminMetrics.java  ApiResponse.java  BookingRequest.java  ChatRequest.java  LoginRequest.java  LoginResponse.java  PassengerProfileRequest.java  PassengerProfileResponse.java  RegisterRequest.java  RenameSessionRequest.java  RouteAssistRequest.java  RouteIntentRequest.java  RouteIntentResponse.java  RouteSearchRequest.java  SessionRequest.java  StationOption.java  TrainOption.java  UserPrincipal.java
src/main/java/com/yueqian/ticketassistant/entity/: AppUser.java  AuditLog.java  ChatMessage.java  ChatSession.java  DestinationRecommendation.java  PassengerProfile.java  PendingTicketOrder.java  TicketOrder.java
src/main/java/com/yueqian/ticketassistant/filter/: JwtAuthFilter.java  RateLimitFilter.java  SecurityHeadersFilter.java
src/main/java/com/yueqian/ticketassistant/mapper/: AppUserMapper.java  AuditLogMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  DestinationRecommendationMapper.java  PassengerProfileMapper.java  PendingTicketOrderMapper.java  TicketOrderMapper.java
src/main/java/com/yueqian/ticketassistant/service/: AiAssistantService.java  AuditService.java  JwtService.java  MessageService.java  SensitiveDataService.java  SessionService.java  TicketOrderService.java
src/main/java/com/yueqian/ticketassistant/service/impl/: AuditServiceImpl.java  JwtServiceImpl.java  MessageServiceImpl.java  RuleBasedAiAssistantService.java  SensitiveDataServiceImpl.java  SessionServiceImpl.java  TicketOrderServiceImpl.java
src/main/java/com/yueqian/ticketassistant/tool/: ChinaRailwayClient.java  DeepSeekClient.java  DestinationTool.java  WeatherTool.java
src/main/java/com/yueqian/ticketassistant/vo/: DashboardVo.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/rag/: rag-service.txt
src/main/resources/railway/: station_name.js
